{
  "name": "poppin-bot",
  "version": "1.0.0",
  "description": "Discord bot to see what rooms are poppin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernozzle/poppin-bot.git"
  },
  "author": "Michael Huang (http://htwins.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernozzle/poppin-bot/issues"
  },
  "homepage": "https://github.com/fernozzle/poppin-bot#readme",
  "dependencies": {
    "config": "^1.21.0",
    "discord.js": "^8.0.0",
    "firebase": "^3.1.0",
    "pkginfo": "^0.4.0"
  }
}
